# Google-Tasks-Client

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.markdown  pom.xml
res/layout/: addtask.xml  detail.xml  list_item.xml  main.xml
res/values/: strings.xml
src/com/rad/googletasksclient/: GoogleTasksClientActivity.java
src/com/redditandroiddevelopers/googletasksclient/: AddTaskActivity.java  ClientCredentials.java  GoogleTasksClientActivity.java  TasksData.java  detailTasks.java
