<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <groupId>com.redditandroiddevelopers.googletasksclient</groupId>
    <artifactId>googletasksclient</artifactId>
    <version>1.0.0</version>
  
	<repositories>
	     <repository>
    	  	<id>google-api-services</id>
     	 	<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    	  </repository>
	      <repository>
    		<id>jakewharton</id>
    		<url>http://r.jakewharton.com/maven/release/</url>
		  </repository>
	 </repositories>
	<dependencies>   
		<!-- Android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- google-api-java-client -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.7.0-beta</version>
      
			<exclusions>
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
        
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
        
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
        
				<exclusion>
					<artifactId>android</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
				 
			</exclusions>
		</dependency>
		
		<!-- google-api-services-tasks -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-tasks</artifactId>
			<version>v1-rev2-1.4.0-beta</version>
		</dependency>
		
		<!-- actionbarsherlock -->
		 <dependency> 
            <groupId>com.actionbarsherlock</groupId> 
            <artifactId>library</artifactId> 
            <version>4.0.0</version> 
            <type>apklib</type> 
        </dependency> 
	</dependencies>
</project>